POSTGRES_USER=cinema_user
POSTGRES_PASSWORD=some_strong_password_change_me
POSTGRES_DB=cinema_reviews
ACCESS_TOKEN_EXPIRE_MINUTES=1440
# for example, openssl rand -base64 32 for SECRET_KEY
SECRET_KEY=your_access_token_secret_here_change_me
ADMIN_USERNAME=Admin
ADMIN_PASSWORD=password